{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\MSSQLSERVER1;Database=EduMeal;Trusted_Connection=True;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "CloudinarySettings": {
    "CloudName": "duexiutqy",
    "ApiKey": "256564754319163",
    "ApiSecret": "QZ_SqcbDcOwr1dWlTnskw-JNA2E",
    "DefaultFolder": "student_images"
  }
}
