{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=(local);Database=EduMeal;User Id=sa;Password=123;TrustServerCertificate=True"
  }

}
